{
  "emulators": {
    "ui": {
      "enabled": true,
      "port": 8081
    },
    "auth": {
      "port": 8082
    },
    "pubsub": {
      "port": 8085
    },
    "firestore": {
      "port": 8084
    },
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9000
    },
    "singleProjectMode": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
