{
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "firebase-admin": "^12.1.1"
  },
  "name": "broker-gcp",
  "description": "in the src/main/java/be.kuleuven.dsgt4/auth, create a new file called ``` firebase-adminsdk.json ``` Then copy and paste the follwing to this json file ``` The content is in our Whatsapp ```",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:postcss": "NODE_ENV=production postcss src/main/resources/static/style.tailwind.css -o target/classes/static/style.build.tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GengLUO/broker-gcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GengLUO/broker-gcp/issues"
  },
  "homepage": "https://github.com/GengLUO/broker-gcp#readme"
}
